FIREBASE_API_KEY=AIzaSyB1fmagflM2sL39Y1GAgs6Vw-S5xD0tWzc
FIREBASE_AUTH_DOMAIN=snhu-turbine-dev.firebaseapp.com
OAUTH_PROVIDER_ID=oidc.oppi-glidepath-dev-proj-4086
PROVIDER_API_KEY=AIzaSyCHJ0VjV4vEKWnyoc6kdt-0u7STA3HjnlU
PROVIDER_AUTH_DOMAIN=oppi-glidepath-dev-proj-4086.firebaseapp.com
GPCORE_BASEURL=https://snhu-glidepath-dev-api.cloudpssolutions.com
IDENTITY_TOOLKIT_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithIdp
GDRIVE_BASEURL=https://drive.google.com/uc?id=
LEARNOSITY_DEV_CONSUMER_KEY=DSrvFYKwSjGGJaX8
LEARNOSITY_DEV_CONSUMER_SECRET=tPOGCWvodoANuSoJLlxZvV83ktP9ImrkMysCGUsC
LEARNOSITY_QS_CONSUMER_KEY=yis0TYCu7U9V4o7M
LEARNOSITY_QS_CONSUMER_SECRET=74c5fd430cf1242a527f6223aebd42d30464be22
PORT=3333
